databases:

  - name: mysitedb
    plan: free
    databaseName: NKdatabase
    user: NK_F_ddy

services:

  - type: web
    plan: free
    name: NK_F_ddy
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn bookproject.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:

        key: DATABASE_URL
        fromDatabase:
        name: mysitedb
        property: connectionString

        key: WEB_CONCURRENCY
        value: 4
