databases:
  - name: mysitedb
    plan: free
    databaseName: NKdatabase
    user: NKFddy

services:
  - type: web
    plan: free
    name: NK_F_ddy
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn bookproject.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASEURL
	fromDatabase:
	  name: mysitedb
	  property: connectionString
      - key: WEBCONCURRENCY
	  value: 4
